<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dei-ya-jg9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="LdD-VF-Cgi">
            <objects>
                <tableViewController id="dei-ya-jg9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tcD-IN-LFR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Saber" id="W2B-mL-CDh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="157" id="M7u-GK-ynz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M7u-GK-ynz" id="1gB-UH-rit">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="156.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="葛飾北齋大頭" translatesAutoresizingMaskIntoConstraints="NO" id="WMC-2e-Bjc">
                                                    <rect key="frame" x="16" y="20" width="120" height="120"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="葛飾北齋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vs9-jH-deV">
                                                    <rect key="frame" x="190" y="56" width="116" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="M7e-1q-Qh0" kind="push" id="HZC-Tj-pGR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="157" id="URi-pf-cwU">
                                        <rect key="frame" x="0.0" y="185" width="375" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="URi-pf-cwU" id="oLU-aN-ozZ">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="156.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="阿比" translatesAutoresizingMaskIntoConstraints="NO" id="Mdf-c4-9R3">
                                                    <rect key="frame" x="16" y="20" width="120" height="120"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="阿比蓋爾・威廉斯" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXa-Jb-HcF">
                                                    <rect key="frame" x="144" y="56" width="209" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="LEJ-Jx-WH1" kind="push" id="lgC-6N-sUd"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dei-ya-jg9" id="hEL-Z4-L9i"/>
                            <outlet property="delegate" destination="dei-ya-jg9" id="Cly-rc-0mo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Tiy-FP-3YU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCo-NZ-YC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4028" y="872.11394302848578"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LjE-QP-zLb">
            <objects>
                <viewController id="M7e-1q-Qh0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BvV-Sx-h6j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXD-pk-nCG">
                                <rect key="frame" x="124" y="345" width="126" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="角色故事">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="24" name="STXingkaiTC-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGi-nH-CK4">
                                <rect key="frame" x="16" y="398" width="343" height="212"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">とてもじゃねえが北斎には見えねぇって？
めんこい姿で悪かったなァ、事情を知りたきゃ
おれの話に付き合いナ！                                          -------------------------------------身長／体重：162cm・51kg
出典：史実
地域：日本
属性：混沌・中庸　　性別：女性
面妖蛸の“とと様”とはいつも一緒。
-------------------------------------                                                                  江戸時代後期の浮世絵師。
「葛飾北斎」の他にも「画狂老人」「宗理」など３０もの雅号を持つ。
日本を代表する画家であり、ゴッホやドビュッシーなど海外の画家・音楽家にも多大な影響を与えた。
大変な速筆で知られ、生涯に３万点の作品を残す。その内容は浮世絵の版画から肉筆画、漫画、春画など多岐にわたる。
晩年には三女の“葛飾応為（おうい）”を助手として共に暮らしていた。
代表作は連作『冨嶽三十六景』、『北斎漫画』、化け物絵『百物語』、春画『蛸と海女』ほか。
生涯に引っ越しを９３回もしたり、金銭にまったく無頓着で赤貧であったり、奇行の目立つ変人として知られる。外出する際は常に呪文を唱えていたとか。                                                                        -                                                                                        『冨嶽三十六景』
ランク：Ａ　種別：対軍宝具

ふがくさんじゅうろっけい。
ご存じミスター北斎の大傑作グレートウェーブ。
連作浮世絵の二十一作目『神奈川沖浪裏（かながわおきなみうら）』。
自然の振る舞いを見極め、神懸りの境地より繰り出される筆鋒は、神秘的な実体を備え、鑑賞者の身も心も衝き動かす。
そして、深淵の邪神と交信し覚醒した北斎は、その狂気を取り込み、唯一無二の浮世絵を描き上げた。それが『神奈川異海裏すさび』。“表富士”三十六景に加えた“裏富士”十景、さらにその先の境地にまで踏み込んでしまった禁断の筆。                                                       -                                                                   ○森羅万象：Ａ＋
自然の有り様を究明し、その真髄を見抜く観察眼。

○父娘の絆：Ａ
晩年まで連れ添った北斎と応為の心の絆は、邪神の狂気にも揺るがない。

○雅号・異星蛸：Ｂ
深淵の邪神と混然となった境地で描かれる非ユークリッド幾何学的画風。                                                                                -                                                                        型破りな性格の北斎。
一つの流派にこだわらず様々な絵師たちの技法を熱心に学ぶ一方で、進取の気象にも富んでいた。
西洋画の遠近法を取り込んだり、現代漫画の原点ともいえる、動きの瞬間を切り取る表現を風景画に用いた。
この現代に北斎が顕現し、厳しかった幕府の締めつけから自由となったなら、あらゆる技術を喜々として学び、精力的にチャレンジしていくことだろう。
春画だろうが抽象絵画だろうがデジタルだろうがパフォーマンスアートだろうが。</mutableString>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fy6-b7-LzM">
                                <rect key="frame" x="0.0" y="72" width="375" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="siH-4n-Fre">
                                        <rect key="frame" x="0.0" y="0.0" width="750" height="270"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="葛飾北齋" translatesAutoresizingMaskIntoConstraints="NO" id="8bg-Hg-EcM">
                                                <rect key="frame" x="375" y="0.0" width="375" height="270"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="北齋一二" translatesAutoresizingMaskIntoConstraints="NO" id="BY4-ga-W90">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <viewLayoutGuide key="safeArea" id="gFL-Za-75r"/>
                                    </view>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="750" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <viewLayoutGuide key="safeArea" id="DPM-yu-7qU"/>
                    </view>
                    <navigationItem key="navigationItem" id="clr-qX-3sp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fod-yf-huD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4886" y="188"/>
        </scene>
        <!--Item-->
        <scene sceneID="Bs6-VZ-wne">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jeh-be-swg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CKG-fj-xBc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dbg-Zx-Ng5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dei-ya-jg9" kind="relationship" relationship="rootViewController" id="PK1-AD-L2g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccy-BR-rQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3172" y="871"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gCh-01-KGO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="for-Mu-c9r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="njP-Fb-VA6">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jeh-be-swg" kind="relationship" relationship="viewControllers" id="0JQ-v3-FLT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmD-FX-fi0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359" y="872"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vQ2-hr-3p2">
            <objects>
                <viewController id="LEJ-Jx-WH1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nvX-bv-Orv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEj-pg-Rep">
                                <rect key="frame" x="124" y="345" width="126" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="角色故事">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="24" name="STXingkaiTC-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkY-4q-R7l">
                                <rect key="frame" x="16" y="398" width="343" height="212"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">其乃罪人，乃七个绳结。
在异端之地寻求赎罪的，乃是恶魔的收获。

——无垢少女指向的下个牺牲者会是谁？                                       -------------------------------------身高／体重：152cm·44kg
出处：史实
地域：北美·马萨诸塞
属性：混沌·恶　　性别：女性
金发碧眼的12岁少女
-------------------------------------                                                                  身为清教信徒的阿比盖尔是个敬仰神明，
每天都不忘送上感谢祈祷的纯洁的少女。
不过是个多愁善感，不知怀疑他人的妙龄少女罢了。

以清贫作为自身信条的清教徒们，
遭到巴结权势的教会的弹劾，为逃避而漂洋过海，
来到了新大陆。然而他们最终遭到追赶，被逼上绝路。
他们抗议（Protest）的矛头，指向了身旁的邻人。

就像在颓废与压抑的时代会有“英雄”挺身而出一样——
严于律己的纯洁信条成了监视他人的道具，
重复着战乱与掠夺的殖民地的险恶生活，
孕育了猜忌心与利己之心。
——他们最终开始渴望内心深处的疯狂，
开始渴望“魔女”。嘴上则称，
我们不得不将这不幸与痛苦归咎于恶魔的勾当才行啊。

最终魔女出现在塞勒姆，凄惨的魔女审判之门打开了。
作为“钥匙孔”的纷乱状况，以及反映人们欲望的
身为“钥匙”的少女。倘若两者缺一不可，
那么，罪过究竟在于谁呢。      -------------------------------------十七世纪末。
在清教徒开拓村塞勒姆发生的「魔女审判事件」。
乃是第一个表现出恶魔附体征兆的一名少女，
阿比盖尔·威廉姆斯。
恶魔附体的异常症状甚至传播给了其他少女，
在大约一年内，众多村民遭到告发。
其结果导致200人被逮捕，其中19人被处以绞刑、
2人在狱中死去、1人被拷问至死的惨剧。
少女们的真实用意与成为契机的要因等至今仍谜团重重。                                                                        -                                                                                        『光壳流溢的虚树』
阶级：EX　种类：对人宝具
Qliphoth Rhizome
打开通往与人类不相容的异质世界之“门”，
给对象的精神、肉体带去严重扭曲的，
伴随邪恶之树克里夫特（Qliphoth）而生的根茎。
效果对象受身为“钥匙”的阿比盖尔个人认识所束缚。
因此才是对人宝具。
原本具备甚至可被称为对界宝具程度的无限性质                                                       -                                                                   魔女审判：A+
无视本人的意图，擅自引来猜忌的冲动，
掀起不幸的连锁，因纯真造成的威胁。

理智丧失：B
寄宿在少女身上的邪神散发的疯狂，
能轻易让人类脆弱的常识与道德心崩溃。

信仰的祈祷：C
注重清贫与每日坚持祈祷的清教徒的信条                                                                                -                                                                        </mutableString>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b4M-9V-xyp">
                                <rect key="frame" x="0.0" y="72" width="375" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dS6-K7-ba6">
                                        <rect key="frame" x="0.0" y="0.0" width="750" height="270"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="阿比" translatesAutoresizingMaskIntoConstraints="NO" id="3he-Gf-OCZ">
                                                <rect key="frame" x="375" y="0.0" width="375" height="270"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="阿比一二" translatesAutoresizingMaskIntoConstraints="NO" id="pL8-VG-k0J">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <viewLayoutGuide key="safeArea" id="eo4-Yj-EtA"/>
                                    </view>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="750" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <viewLayoutGuide key="safeArea" id="bdJ-o3-FLN"/>
                    </view>
                    <navigationItem key="navigationItem" id="d1X-S8-Ml6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gR0-7m-Dkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4886" y="870"/>
        </scene>
    </scenes>
    <resources>
        <image name="北齋一二" width="1024" height="724"/>
        <image name="葛飾北齋" width="1024" height="724"/>
        <image name="葛飾北齋大頭" width="256" height="256"/>
        <image name="阿比" width="256" height="256"/>
        <image name="阿比一二" width="1024" height="724"/>
    </resources>
</document>
